Compiled-HTML/components/footer.html
<footer><div class="footer"><div class="footer__contact"><div class="footer__total">Liên Hệ với chúng tôi</div><div class="footer__list footer__contact-location"><i class="fas fa-map-marker-alt"></i><span>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn,<br/>            P. Cống Vị, Q. Ba Đình, Hà Nội</span></div><div class="footer__list footer__contact-number"><i class="fas fa-phone-volume"></i><span>(04) 6674 2332 - </span><i class="fas fa-blender-phone"></i><span>(04) 3786 8904</span></div><div class="footer__list footer__contact-number"><i class="fas fa-phone-volume"></i><span>(08) 6680 9686</span><i class="fas fa-envelope"></i><span>Support@bizweb.vn</span></div></div><div class="footer__shipping"><div class="footer__total">Chuyển Hàng</div><div class="footer__list"><ul><li>mua sắm trực tuyến</li><li>Đến từ chúng tôi gửi đến</li><li>Chính sách vận chuyển</li><li>vận chuyển thông qua</li></ul></div></div><div class="footer__support"><div class="footer__total">hỗ trợ</div><div class="footer__list"><ul><li>Câu chuyện của chúng ta</li><li>Thanh toán an toàn</li><li>tùy chọn Vận Chuyển</li><li>Chính sách vận chuyển</li></ul></div></div><div class="footer__information"><div class="footer__total">thông tin</div><div class="footer__list"><ul><li>về Chúng tôi</li><li>Diều khoản & điều kiện</li><li>Chính Sách Riêng Tư</li><li>Đơn đặt hàng và Returns</li></ul></div></div><div class="footer__account"><div class="footer__total">my account</div><div class="footer__list"><ul><li>Xem Giỏ hàng</li><li>Sản phẩm yêu thích</li><li>kiểm tra</li><li>Theo dõi đặt hàng của tôi</li></ul></div></div></div><div class="footer__copy"><p>© Copyright 2008-2014 DKT Technology JSC</p><div><img src="../../../asset/footer.jpg" alt=""/></div></div></footer>

components/footer.pug
footer
  .footer
    .footer__contact
      .footer__total Liên Hệ với chúng tôi
      .footer__list.footer__contact-location
        i.fas.fa-map-marker-alt
        span
          | Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn,
          br
          |             P. Cống Vị, Q. Ba Đình, Hà Nội
      .footer__list.footer__contact-number
        i.fas.fa-phone-volume
        span (04) 6674 2332 - 
        i.fas.fa-blender-phone
        span (04) 3786 8904
      .footer__list.footer__contact-number
        i.fas.fa-phone-volume
        span (08) 6680 9686
        i.fas.fa-envelope
        span Support@bizweb.vn
    .footer__shipping
      .footer__total Chuyển Hàng
      .footer__list
        ul
          li mua sắm trực tuyến
          li Đến từ chúng tôi gửi đến
          li Chính sách vận chuyển
          li vận chuyển thông qua
    .footer__support
      .footer__total hỗ trợ
      .footer__list
        ul
          li Câu chuyện của chúng ta
          li Thanh toán an toàn
          li tùy chọn Vận Chuyển
          li Chính sách vận chuyển
    .footer__information
      .footer__total thông tin
      .footer__list
        ul
          li về Chúng tôi
          li Diều khoản & điều kiện
          li Chính Sách Riêng Tư
          li Đơn đặt hàng và Returns
    .footer__account
      .footer__total my account
      .footer__list
        ul
          li Xem Giỏ hàng
          li Sản phẩm yêu thích
          li kiểm tra
          li Theo dõi đặt hàng của tôi
  .footer__copy
    p © Copyright 2008-2014 DKT Technology JSC
    div
      img(src='../../../asset/footer.jpg', alt='')
