Compiled-HTML/pages/shopping-cart/main-shopping-cart.html
<section class="breadcrumb"><span>Home <i class="fas fa-angle-right"></i></span><span>Sản phẩm <i class="fas fa-angle-right"></i></span><span>Trang sức</span></section><section class="cart"><div class="container"><div class="progress-bar"><div class="step"><p>Thông tin dỏ hàng</p><div class="bullet"><span>1</span></div><div class="check fas fa-check" aria-hidden="true"></div></div><div class="step"><p>Thông tin thanh toán</p><div class="bullet"><span>2</span></div><div class="check fas fa-check" aria-hidden="true"></div></div><div class="step"><p>Xác thực đơn hàng</p><div class="bullet"><span>3</span></div><div class="check fas fa-check" aria-hidden="true"></div></div><div class="step"><p>Submit</p><div class="bullet"><span>4</span></div><div class="check fas fa-check" aria-hidden="true"></div></div></div><div class="form-outer"><form action="#" name="form"><div class="page slide-page"><div class="title">Giỏ hàng : </div><table class="cart__table"><tr><th>Ảnh</th><th>Tên sản phẩm</th><th>Giá</th><th>Số Lượng</th><th>Tổng số</th><th>Xóa</th></tr><button class="firstNext next">Next</button></table></div><div class="page"><div class="title">Thông tin thanh toán :</div><div class="field"><div class="label">Địa chỉ email</div><input type="email" name="email"/></div><div class="field"><div class="label">Số điện thoại</div><input type="number" name="phone"/></div><div class="field"><div class="label"> Hình thức thanh toán</div><div class="radio"><input id="radio-1" name="radio" type="radio"/><label class="radio-label" for="radio-1">Thanh toán trực tiếp khi nhận hàng</label></div><div class="radio"><input id="radio-2" name="radio" type="radio"/><label class="radio-label" for="radio-2">Thanh toán trực tuyến</label></div></div><div class="field btns"><button class="prev-1 prev">Previous</button><button class="next-1 next">Next</button></div></div><div class="page"><div class="title">Xác thực đơn hàng :</div><table class="cart__table"><tr><th>Ảnh</th><th>Tên sản phẩm</th><th>Giá</th><th>Số Lượng</th><th>Tổng số</th><th>Xóa</th></tr></table><div class="totalMoney"> </div><div class="field btns"><button class="prev-2 prev">Previous</button><button class="next-2 next">Next</button></div></div><div class="page"><div class="title">Đăng nhập xác thực:</div><div class="field"><div class="label">Tên đăng nhập</div><input type="text" name="username"/></div><div class="field"><div class="label">Mật khẩu</div><input type="password" name="password"/></div><div class="field btns"><button class="prev-3 prev">Previous</button><button class="submit">Submit</button></div></div></form></div></div></section>

pages/shopping-cart/main-shopping-cart.pug
include ../../common/mixin.pug
section.breadcrumb
  span Home <i class="fas fa-angle-right"></i>
  span Sản phẩm <i class="fas fa-angle-right"></i>
  span Trang sức
section.cart
  //- h3 GIỎ HÀNG
  //- table.cart__table
  //-   tr
  //-     - let listTable = ["Ảnh", "Tên sản phẩm", "Giá", "Số Lượng", "Tổng số", "Xóa"]
  //-     each list in listTable 
  //-       th= list
  .container
    .progress-bar
      .step
        p
          | Thông tin dỏ hàng
        .bullet
          span 1
        .check.fas.fa-check(aria-hidden='true')
      .step
        p
          | Thông tin thanh toán
        .bullet
          span 2
        .check.fas.fa-check(aria-hidden='true')
      .step
        p
          | Xác thực đơn hàng
        .bullet
          span 3
        .check.fas.fa-check(aria-hidden='true')
      .step
        p
          | Submit
        .bullet
          span 4
        .check.fas.fa-check(aria-hidden='true')
    .form-outer
      form(action='#', name='form')
        .page.slide-page
          .title
            | Giỏ hàng : 
          table.cart__table
            tr
              - let listTable = ["Ảnh", "Tên sản phẩm", "Giá", "Số Lượng", "Tổng số", "Xóa"]
              each list in listTable 
                th= list
            button.firstNext.next Next
        .page
          .title
            | Thông tin thanh toán :
          .field
            .label
              | Địa chỉ email
            input(type='email',name='email')
          .field
            .label
              | Số điện thoại
            input(type='number', name='phone')
          .field
            .label 
              | Hình thức thanh toán
            .radio
              input#radio-1(name='radio', type='radio')
              label.radio-label(for='radio-1') Thanh toán trực tiếp khi nhận hàng
            .radio
              input#radio-2(name='radio', type='radio')
              label.radio-label(for='radio-2') Thanh toán trực tuyến

          .field.btns
            button.prev-1.prev Previous
            button.next-1.next Next
        .page
          .title
            | Xác thực đơn hàng :
          table.cart__table
            tr
              each list in listTable 
                th= list
          .totalMoney 
          .field.btns
            button.prev-2.prev Previous
            button.next-2.next Next
        .page
          .title
            | Đăng nhập xác thực:
          .field
            .label
              | Tên đăng nhập
            input(type='text', name='username')
          .field
            .label
              | Mật khẩu
            input(type='password', name='password')
          .field.btns
            button.prev-3.prev Previous
            button.submit Submit
